<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link  href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link rel='stylesheet' href='bower_components/textAngular/dist/textAngular.css'>
    <style>
        html, body {
            font-family: '微软雅黑';
        }

        a{
            color: black;
        }

        a:hover {
            color: #333333;
        }

        .container.main {
        }
        .white-nav {
            background-color: white;
            padding-top:10px;
            height:75px;
        }
        .white-nav a {
            color: black;
            font-size: 16px;
        }

        .social {
            font-size: 4em;
            cursor: pointer;
        }

        /*full width container*/
        @media (max-width: 767px) {
            .block {
                margin-left: -20px;
                margin-right: -20px;
            }
        }

        .masthead {
            background-image: url('/images/background2.jpg');
            color: white;
            height: 550px;
            margin-top: 75px;
            position: relative;
        }
    </style>
</head>
<body>
<!--start nav-->
<nav class="navbar white-nav navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand" style="font-size: 24px;font-family: '华文行楷'">MR.Crowley</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#index">首页</a>
                </li>
                <li dropdown class="dropdown">
                    <a href="#" class="dropdown-toggle" dropdown-toggle>技术博文<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">前端</a></li>
                        <li><a href="#">软件工程</a></li>
                        <li><a href="#">软件工程</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">生活杂文</a>
                </li>
                <li>
                    <a href="#">关于&留言</a>
                </li>
                <li>
                    <a href="#user" class="btn">注册</a>
                </li>
                <li>
                    <a href="#article/add" class="btn">新增</a>
                </li>
            </ul>
        </nav>
    </div>
</nav>
<!--end nav-->
<!-- ng-view -->
<div ng-view>

</div>
<!-- ng-view -->
</body>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src='bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
<script src='bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
<script src='bower_components/textAngular/dist/textAngular.min.js'></script>
<script data-main="main" src="bower_components/requirejs/require.js"></script>
</html>
